# microservices-demo

./: .gitignore  docker-compose.yml  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/tma/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/tma/authservice/config/: OAuth2AuthorizationConfig.java  ServerSecurityConfig.java  SimpleCorsFilter.java
auth-service/src/main/java/com/tma/authservice/entity/: User.java
auth-service/src/main/java/com/tma/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/tma/authservice/service/: UserDetailServiceImpl.java
auth-service/src/main/java/com/tma/authservice/util/: DataLoader.java
auth-service/src/main/resources/: application-dev.properties  application-docker.properties
common/: pom.xml
common-service/: pom.xml
common-service/src/main/java/com/tma/commonservice/constants/: EmailConstant.java
common-service/src/main/java/com/tma/commonservice/dto/email/: EmailId.java  EmailRequestDto.java  EmailTemplate.java  MessageTemplate.java  MessageType.java
common-service/src/main/java/com/tma/commonservice/dto/inventory/: InventoryResponse.java
common-service/src/main/java/com/tma/commonservice/dto/user/: UserDto.java
common-service/src/main/java/com/tma/commonservice/entity/: User.java
common-service/src/main/java/com/tma/commonservice/service/: EmailService.java
common-service/src/main/java/com/tma/commonservice/service/impl/: EmailServiceImpl.java
common/src/main/java/com/tma/common/constants/: EmailConstant.java
common/src/main/java/com/tma/common/entity/: User.java
common/src/main/java/com/tma/common/service/: EmailService.java
config-service/: Dockerfile  pom.xml
config-service/src/main/java/com/tma/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties
config-service/src/main/resources/shared/: application-dev.properties  application-docker.properties  application.properties  auth-service-docker.properties  auth-service.properties  discovery-service.properties  gateway-service.properties  inventory-service-docker.properties  inventory-service.properties  monitor-admin.properties  notification-service-docker.properties  notification-service.properties  order-service-dev.properties  order-service-docker.properties  order-service.properties  product-service-dev.properties  product-service-docker.properties  product-service.properties  user-service-dev.properties  user-service-docker.properties  user-service.properties
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/tma/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/tma/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application-docker.properties  application.properties
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/tma/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/tma/inventoryservice/config/: ResourceServerConfig.java  ServerSecurityConfig.java
inventory-service/src/main/java/com/tma/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/resources/: application-docker.properties  application.properties
inventory-service/src/test/java/com/tma/inventoryservice/: InventoryServiceApplicationTests.java
monitor-admin/: Dockerfile  pom.xml
monitor-admin/src/main/java/com/tma/monitoradmin/: MonitorAdminApplication.java
monitor-admin/src/main/resources/: application-docker.properties  application.properties
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/tma/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/tma/notificationservice/dto/email/: EmailId.java  EmailRequestDto.java  EmailTemplate.java  MessageTemplate.java  MessageType.java
notification-service/src/main/java/com/tma/notificationservice/service/: NotificationService.java
notification-service/src/main/resources/: application-dev.properties  application-docker.properties
notification-service/src/main/resources/templates/: order-email.html  register-user.html
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/tma/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/tma/orderservice/client/: RestClient.java  (+4 more)
order-service/src/main/resources/: application-docker.properties  application.properties
order-service/src/test/java/com/tma/orderservice/: OrderServiceApplicationTests.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/tma/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application-docker.properties  application.properties
product-service/src/test/java/com/tma/productservice/: ProductServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/tma/userservice/: UserServiceApplication.java
user-service/src/main/java/com/tma/userservice/config/: ResourceServerConfig.java  ServerSecurityConfig.java
user-service/src/main/java/com/tma/userservice/controller/: ExceptionController.java  UserController.java
user-service/src/main/java/com/tma/userservice/dto/: UserDto.java
user-service/src/main/java/com/tma/userservice/email/: UserRegisterEmailTemplate.java
user-service/src/main/java/com/tma/userservice/entity/: User.java
user-service/src/main/java/com/tma/userservice/exception/: BadRequestException.java  ResourceNotFoundException.java
user-service/src/main/java/com/tma/userservice/repository/: UserRepository.java
user-service/src/main/java/com/tma/userservice/service/: UserService.java
user-service/src/main/java/com/tma/userservice/util/: DataLoader.java
user-service/src/main/resources/: application-docker.properties  application.properties
(+49 files in other folders)
