server.port = 9999

spring.application.name=discovery-service

#tells the built-in eureka client to not register itself with eureka, because we should act as a server
eureka.client.register-with-eureka=false

#Eureka clients not fetches the registry information from the server and caches it local
eureka.client.fetch-registry=false