logging.level.root = info

#where our registry server is located
eureka.client.service-url.defaultZone=http://localhost:9999/eureka/

#when the application registers with eureka, true: it uses its IP address rather than its hostname
eureka.instance.prefer-ip-address=true

# Expose all the Actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.zipkin.base-url=http://localhost:9411/