server.port = 8082
spring.datasource.url=jdbc:mysql://localhost:3306/orderservice?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

#oauth client
server.oauth2.token.url=http://localhost:9000/oauth/token

client.notification.client.id=order_service
client.notification.client.secret=123
client.notification.client.scopes=notification,read