spring.application.name=order-service

#This file is the entrypoint for spring to know where to look for the configuration file and hold the initial configuration
spring.config.import=configserver:http://config-service:8888

#the service will not run if it can't reach the config-service
spring.cloud.config.fail-fast=true 